{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "U:\\Compressed\\Резерв\\INFO\\База знаний\\Справочные материалы\\_Курсы\\Верстка\\ProjectAirAsia"
		}
	],
	"settings": {
		"liveSassCompile.settings.autoprefix": [
		
		],
		"liveSassCompile.settings.generateMap": false,
		"liveSassCompile.settings.formats": [

			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "/css",
				"savePathReplacementPairs": null
			}
		],
		"liveServer.settings.multiRootWorkspaceName": "ProjectBeats"
	}
}